MONGODB_URI = "mongodb+srv://webchat:webchat@cluster0.smfwbxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
PORT = 5000
JWT_SECRET = "YashPatel"

CLOUDINARY_CLOUD_NAME ="decpsfn77"
CLOUDINARY_API_KEY = '595275362246777'
CLOUDINARY_API_SECRET = "Cs99JTZUTKTp88Lgig8WmaUyEXQ"